FROM node:18-alpine

WORKDIR /app

# Accept build arguments
ARG NEXT_PUBLIC_API_BASE_URL=

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --production

# Copy application code
COPY frontend/ .

# Set environment variable for build
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

# Build application
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Run production server
CMD ["npm", "start"]
