{
  "name": "NYCU 選課平台",
  "short_name": "NYCU 選課",
  "description": "陽明交大選課系統 - 70,000+ 門課程查詢",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "zh-TW",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "瀏覽課程",
      "short_name": "瀏覽",
      "description": "快速瀏覽所有課程",
      "url": "/browse",
      "icons": [{ "src": "/icons/browse.png", "sizes": "96x96" }]
    },
    {
      "name": "我的課表",
      "short_name": "課表",
      "description": "查看我的課表",
      "url": "/schedule",
      "icons": [{ "src": "/icons/schedule.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
